body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar {
  display: none;
}

#meomniSidenav {
  display: none;
}

.bg-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.res-menu{
  display: none;
}

.bg-img img {
  max-width: 100%;
  max-height: 150%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 10vh;
  padding: 1rem 5rem 1rem 5rem;
  background-color: transparent;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
}

header nav ul {
  width: 50%;
}

header nav .ul-logo {
  height: 3.5rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  color: rgb(0, 0, 0);
  padding: 0rem 0rem 0rem 1rem;
}

header nav .ul-logo img {
  max-width: 100%;
  max-height: 80%;
  background: rgb(13, 13, 13);
  box-shadow: rgba(197, 197, 197, 0.25) 0px 30px 50px -12px inset, rgba(149, 149, 149, 0.3) 0px 18px 26px -18px inset;
  border-radius: 1.5rem;
  padding: 10px 1rem 10px 1rem;
}

header nav .ul-menu {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0%;
}

header nav .ul-menu a {
  margin-right: 2rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
  text-decoration: none;
}

header nav .ul-btn {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0;
}

header nav .ul-btn .Contactbtn {
  margin-right: 2rem;
  color: rgb(255, 255, 255);
  background-color: black;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  cursor: pointer;
  transition: 1s;
}

header nav .ul-btn .Contactbtn:hover {
  background-color: rgb(37, 37, 37);
}

.interface {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.interface .home {
  width: 89%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272727;
  border-radius: 2rem;
  overflow: hidden;
}

.interface .home video {
  max-width: 100%;
  max-height: 142%;
  z-index: -0;
}

.interface .home .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  position: absolute;
}

.interface .home .heading h2 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  color: #FBC740;
}

.interface .home .heading h1 {
  font-size: 90px;
  font-weight: 800;
  font-family: fantasy;
  margin: 0px;
  padding: 0px;
  color: #ffffff;
}

.interface .home .heading h4 {
  color: #FBC740;
  margin-top: 10px;
}

.interface .home .heading button {
  border: none;
  font-family: sans-serif;
  font-size: 17px;
  border: solid 1px rgba(0, 107, 179, 0.2);
  padding: 10px;
  border-radius: 4px;
  transition-duration: 0.2s;
  background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  background-color: #FBC740;
}

.interface .home .heading button:before {
  content: "Â»";
  opacity: 0;
  margin-left: -15px;
  transition-duration: 0.2s;
}

.interface .home .heading button:hover:before {
  margin-left: 0px;
  opacity: 1;
}

.interface .home .heading button:hover {
  color: rgb(255, 255, 255);
  background-color: #FBC740;
  border: solid 1px gainsboro;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  margin-bottom: 3rem;
}

.services h1 {
  width: 88%;
  color: white;
}


.services #cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 89%;
  height: 65vh;
  gap: 1rem;
}

.services #cards #card-1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  padding: 1rem;
  background-color: #272727;
  border-radius: 1rem;
  gap: 1rem;
}

.services #cards #card-1 #card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  background-color: transparent;
  border-radius: 1rem;
  overflow: hidden;
}

.services #cards #card-1 #card-img video {
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
}


.services #cards #card-1 #card-head {
  font-weight: 600;
  font-size: 1.5rem;
  color: #FBC740;
}

.services #cards #card-1 #card-body {
  font-size: 1.2rem;
  color: white;
}

.partners{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.partners h1{
  color: white;
  width: 89%;
  margin-top: 0;
}

.partners #p-logos{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 89%;
  height: auto;
}

.partners #p-logos marquee{
  width: 100%;
  overflow: hidden;
            white-space: nowrap;
}

.partners #p-logos marquee img{ 
  width: 25%;
  height: 25vh;
  background-color: white;
  margin-right: 15px;
  padding: 15px;
  border-radius: 1rem;
} 

.why {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.why #w-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 89%;
  height: 75vh;
  gap: 1rem;
}

.why #w-selection #w-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 70%;
}

.why #w-selection #w-img img {
  max-width: 100%;
  max-height: 150%;
}

.why #w-selection #w-whys {
  width: 50%;
  padding-left: 6rem;
}

.why #w-selection #w-whys h1 {
  color: #FBC740;
  margin-bottom: 10px;
}

.why #w-selection #w-whys p {
  width: 85%;
  color: white;
  margin: 0;
  margin-bottom: 10px;
  font-size: 17px;
}

.why #w-selection button {
  margin-right: 2rem;
  color: rgb(255, 255, 255);
  background-color: #FBC740;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  cursor: pointer;
  transition: 1s;
  margin: 0;
  padding: 1rem 1rem 1rem 1rem;
}

.Gallary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  margin-bottom: 5rem;
}

.Gallary h1 {
  width: 88%;
  color: white;
}

.Gallary #g-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 87%;
  height: auto;
  gap: 1rem;
  padding: 1rem;
}

.Gallary #g-cards #g-card-1 {
  width: 32%;
  height: 55vh;
  background-color: #272727;
}

.Gallary #g-cards #g-card-1 #g-card-img {
  width: 100%;
  height: 70%;
  overflow: hidden;
}

.Gallary #g-cards #g-card-1 #g-card-img img {
  max-width: 100%;
  max-height: 130%;
}

.Gallary #g-cards #g-card-1 #g-card-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1rem;
}

.Gallary #g-cards #g-card-1 #g-card-text #g-card-head {
  color: #FBC740;
}

.Gallary #g-cards #g-card-1 #g-card-text #g-card-body {
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 60vh;
  background-color: #151515;
}

.footer #footer-body {
  display: flex;
  flex-direction: row;
  width: 85%;
  height: 90%;
}

footer #footer-body .contacts{
  display: flex;
  gap: 1rem;
}

footer #footer-body #company-info {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
}

footer #footer-body #company-info h3 {
  color: #FBC740;
}

footer #footer-body #company-info p {
  color: white;
  margin-bottom: 10px;
  width: 90%;
  margin: 0;
}

footer #footer-body #company-info #contact-info {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  gap: 5px;
}

footer #footer-body #company-info #contact-info #contact-icon {
  font-size: 2rem;
  color: #FBC740;
}

footer #footer-body #company-info #contact-info #contact-num {
  display: flex;
  flex-direction: column;
}

footer #footer-body #company-info #contact-info #contact-num p {
  color: rgb(144, 144, 144);
}

footer #footer-body #company-info #contact-info #contact-num a {
  color: #FBC740;
}

footer #footer-body #menu-list {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  padding-left: 4rem;
}

footer #footer-body #menu-list h3 {
  color: #FBC740;
}

footer #footer-body #menu-list a {
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
}

footer #footer-body #services-list {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
}

footer #footer-body #services-list h3 {
  color: #FBC740;
}

footer #footer-body #services-list a {
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
}

footer #footer-body #medias-list {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
  width: 40%;
  height: 100%;
}

footer #footer-body #medias-list #media-icons {
  display: flex;
  justify-content: end;
  flex-direction: row;
  width: 100%;
  gap: 5px;
}

footer #footer-body #medias-list #media-icons a {
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.footer #line {
  width: 85%;
  height: 2px;
  background-color: white;
  margin-top: 2rem;
}

.footer #rights {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  background-color: #151515;
  font-size: 1.5rem;
  color: white;
}

.footer #rights h6 span {
  color: #FBC740;
}

header nav .menu {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    padding: 1rem 1rem 1rem 1rem;
  }

  header nav .menu {
    width: 2rem;
    height: 2rem;
    display: block;
  }

  header nav .res-menu-bar{
    display: flex;
    justify-content: end;
    padding-right: 1rem;
    width: 100%;
  }

  header nav .res-menu-bar .menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: black;
  }

  header nav .res-menu-bar .menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  header nav .res-menu-bar .menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  header nav .res-menu-bar .menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .res-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    display: block;
    width: 50%;
    height: 25vh;
    position: fixed;
    border-radius: 1rem;
    top: 15%;
    right: -100%;
    background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
    z-index: 1;
    transition: all 0.5s;
  }

  .res-menu.active{
    right: 1.5rem;
  }

  .res-menu .ul-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 1rem;
    width: 100%;
    height: 100%;
  }

  .res-menu .ul-menu a{
    color: black;
    text-decoration: none;
  }

  .res-menu .ul-menu .Contactbtn {
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    cursor: pointer;
    transition: 1s;
  }
  
  .res-menu .ul-menu .Contactbtn:hover {
    background-color: rgb(37, 37, 37);
  }

  header nav {
    display: flex;
    align-items: center;
    border-radius: 1rem;
  }

  header nav .ul-logo img {
    padding: 5px 5px 5px 10px;
  }

  header nav .ul-menu {
    display: none;
  }

  header nav .ul-btn {
    display: none;
  }

  .interface .home {
    width: 95%;
  }

  .interface .home .heading h1 {
    font-size: 30px;
    text-align: center;
  }

  .interface .home .heading h4{
    text-align: center;
  }

  .interface .home video {
    max-width: 220%;
    max-height: 300%;
  }

  .services #cards {
    flex-direction: column;
    height: 100%;
  }

  .services h1 {
    width: 95%;
  }

  .services #cards #card-1 {
    width: 95%;
  }

  .partners #p-logos marquee img{
    width: 100%;
    margin-right: 5px;
  }

  .why #w-selection {
    width: 95%;
    flex-direction: column;
    height: 110vh;
  }

  .why #w-selection #w-whys {
    width: 95%;
    padding-left: 0;
  }

  .why #w-selection #w-whys h1 {
    font-size: 20px;
  }
  
  .why #w-selection #w-whys p{
    text-align: justify;
    width: 100%;
  }

  .why #w-selection #w-img {
    width: 100%;
  }

  .Gallary h1 {
    width: 95%;
  }

  .Gallary #g-cards {
    display: flex;
    justify-content: center;
    width: 95%;
    height: 350vh;
  }

  .Gallary #g-cards #g-card-1 {
    width: 100%;
    height: 16%;
  }

  .footer {
    height: 100vh;
  }

  .footer #footer-body {
    flex-direction: column;
  }

  footer #footer-body #company-info {
    width: 100%;
  }

  footer #footer-body #menu-list {
    width: 100%;
    padding-left: 0;
  }

  footer #footer-body #services-list {
    display: none;
  }

  footer #footer-body #medias-list #media-icons {
    display: flex;
    justify-content: end;
    flex-direction: row;
    width: 100%;
    gap: 5px;
  }

  footer #footer-body #medias-list {
    width: 100%;
  }

  .footer #line {
    height: 1px;
  }

  .footer #rights {
    font-size: 1rem;
    text-align: center;
  }
}
